body {
	padding: 0;
	margin: 0;
/*	убрать края фотки.обнулить отступ*/
font-family: "Anton", sans-serif;
font-weight: 400;
/*text-transform: uppercase; ШРИФТ И ТАК КАПСОМ*/
color: black;
font-size: 16px;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
/*	обнулить отступ*/
}

.page{
	overflow-y: auto;
	scroll-snap-type: y mandatory;
}
section{
	/*margin-top: 50px;*/
	/*отступ*/
	width: 100%;
	height: 100vh;
	background-color:gray;
	display: flex;
	justify-content: center;
	align-items: center;
scroll-snap-align: start;
}

.header {
	width: 100%;
	height: 120vh;
	background: url('../img/back1.jpg') no-repeat center;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
/*    фон*/
scroll-snap-align: start;
}

.container{
	width: 1620px;
	height: 940px;
}

.t1{
	color: black;
}

.menu{
	display: flex; 
	justify-content: space-around;
/*в ряд*/
}

.menu li a{
	text-transform:uppercase;
/*	все капс*/
text-decoration: none;
/*	без нижнего подчеркивания*/
font-size:24px;
letter-spacing: 0.1em;
/*	растояние между буквами*/
transition: 0.5s;
color: #3c2946;

}
.menu li a:hover {
	color: #ffd571 ;
	font-size: 30px;
	transition-duration: 0.6s;
}

.menu li {
	margin-right: 40px;
/*	пробелы между li*/
}

.tel {
	font-size: 24px;
	text-decoration: none;
	
	letter-spacing: 0.1em;
	color: #3c2946;
}
.Tm1{
	height: 30px;
display: flex;
	flex-direction: row;
}
.TopMenu{
	height: 30px;
	width: 100%;
	margin-top: 15px;
	display: flex;
	justify-content: space-around;
}
h3{
	font-family: "Anton", sans-serif;
}
.carousel {
 
  width: 700px;
}
.carousel-inner img {
  height: 400px !important;
  margin: 0 auto;
}



.footer{
	height: 100px;
	width:100%;
	background-color:#3f4441;
	margin-top: auto;

}

@media(max-width:1200px){
.aboutBigMenu{
	width: 1000px;
	grid-template-columns: 1fr 280px;
}
}

@media(max-width:768px){
	.aboutBigMenu{
		width: 480px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;

	}
}

@media(max-width:480px){
	
}
/*#3f4441#5e6f64#ba7967#ffdecf*/



.section-title {
  text-align: center;
  margin-bottom: 40px;
  padding: 60px 0;
}

