body {
	padding: 0;
	margin: 0;
/*	убрать края фотки.обнулить отступ*/
font-family: "Noto Sans SC", sans-serif;
font-weight: 400;
/*text-transform: uppercase; ШРИФТ И ТАК КАПСОМ*/
color: black;
font-size: 16px;
}

* {
	box-sizing: border-box;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
/*	обнулить отступ*/
}


.page{
	overflow-y: auto;
	scroll-snap-type: y mandatory;
}
section{
	/*margin-top: 50px;*/
	/*отступ*/
	width: 100%;
	height: 100vh;
	background-color:#ffdecf;
	display: flex;
	justify-content: center;
	align-items: center;
scroll-snap-align: start;
}

.header {
	width: 100%;
	height: 100vh;
	background-color: #ffdecf;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
/*    фон*/
scroll-snap-align: start;
}

.container{
	width: 1620px;
	height: 940px;
}

.t1{
	color: black;
}

.menu{
	width: 500px;
	height: 30px;
	display: flex; 
	justify-content: space-evenly;
/*в ряд*/
}

.menu li a{
	width: 150px;
	text-transform:uppercase;
/*	все капс*/
text-decoration: none;
/*	без нижнего подчеркивания*/
font-size:24px;
letter-spacing: 0.1em;
/*	растояние между буквами*/
transition: 0.4s;
  transform: scale(1);
  transform-origin: center;
color: #3f4441;

}

.menu li a:hover {
	color: #5e6f64;
	font-size: 30px;
	transform: scale(1.2);
}

.menu li {
	text-align: center;
	width: 150px;
}
#tovari{
	color:#ba7967 ;
}
.telle{
	display: flex;
	justify-content: center;
	width: 400px;
}
.tel {
	width: 300px;
	font-size: 24px;
	text-decoration: none;
	font-family: "Noto Sans SC", sans-serif;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #3f4441;
	transition: 0.5s;
	transform-origin: center;

}
.tel:hover {
	transition-duration: 0.7s;
	font-size: 28px;
}
.Tm1{
	width: 400px;
	height: 30px;
display: flex;
	flex-direction: row;
}
.TopMenu{
	height: 30px;
	width: 100%;
	margin-top: 15px;
	display: flex;
	justify-content: space-around;
}

.logo{
	margin-right: 69px;
}



.footer{
	height: 100px;
	width:100%;
	background-color:#3f4441;
	margin-top: auto;

}



.products {
  padding: 60px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
color: #5e6f64;
font-size: 30px;
letter-spacing: 0.4em;
}

.products-grid {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  grid-auto-flow: row;
  
}

.product-card {
  text-align: center;
  padding: 20px;
  border: 5px dashed #ba7967;
  background-color: #ebecf1;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.product-title {
  margin-bottom: 10px;
  
}

.product-title:hover {
  color: #ba7967;
	
	
cursor: pointer;
}

.product-price {
  font-weight: bold;
}

@media (max-width: 1200px) {
	.products-grid {
	  grid-template-columns: repeat(3, 1fr);
	}
  }
  
  
  @media (max-width: 900px) {
	.products-grid {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  
  @media (max-width: 600px) {
	.products-grid {
	  grid-template-columns: repeat(1, 1fr);
	}
  }